<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="190.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.ui.add.AddController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Название сайта" AnchorPane.topAnchor="15.0" />
      <Label layoutX="14.0" layoutY="52.0" text="Логин" AnchorPane.topAnchor="40.0" />
      <Label layoutX="14.0" layoutY="88.0" text="Пароль" AnchorPane.topAnchor="65.0" />
      <Label layoutX="14.0" layoutY="126.0" text="Почта" AnchorPane.topAnchor="90.0" />
      <Label layoutX="14.0" layoutY="154.0" text="Адрес" AnchorPane.topAnchor="115.0" />
      <TextField fx:id="nameTF" layoutX="108.0" layoutY="11.0" />
      <TextField fx:id="loginTF" layoutX="108.0" layoutY="36.0" />
      <TextField fx:id="passwordTF" layoutX="108.0" layoutY="61.0" />
      <TextField fx:id="emailTF" layoutX="108.0" layoutY="86.0" />
      <TextField fx:id="urlTF" layoutX="108.0" layoutY="111.0" />
      <Button fx:id="addButton" layoutX="108.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Добавить" />
   </children>
</AnchorPane>
